<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bgtgtg" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sale_price"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/raw_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 200.000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_alignRight="@+id/raw_price"
                android:layout_alignLeft="@id/raw_price"
                android:background="#FFFFFF"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/sale_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Rp 150.000"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sale_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_sale_tag"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="30%"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/sale_tag"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_hot_tag"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="HOT"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_layout"
        android:layout_marginTop="20sp"
        android:text="[HEALTH FOOD JAKRTA]"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_layout"
        android:text="RED GYM CAFE"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:text=" click here to all review [5]"
        android:textSize="18dp" />

</RelativeLayout>





